import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений',
           'Определенно да', 'Можешь быть уверен в этом', 'Мне кажется - да',
           'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да',
           'Да', 'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']


def choice(answers):
    num = random.randint(1, 20)
    return answers[num]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как Вас зовут?\n')
print('Добро пожаловать в игру,', name)

while True:
    input('Я готов выслушать Ваш вопрос\n')
    print(choice(answers))
    decision = input('Хотите задать ещё вопрос? (Напишите "да" или "нет")\n')
    while True:
        if decision == 'да' or decision == 'нет':
            break
        decision = input('Напишите "да" или "нет"\n')
    if decision == "нет":
        print('Возвращайся если возникнут вопросы!')
        break